api = 2
core = 7.x

;--------------------
; Specify defaults
;--------------------

defaults[projects][subdir] = contrib

;--------------------
; Bootstrap Theme
;--------------------

projects[bootstrap] = 3.27
projects[jquery_update] = 4.1
projects[less] = 4.0

libraries[bootstrap][type] = library
libraries[bootstrap][directory_name] = bootstrap
libraries[bootstrap][download][type] = get
libraries[bootstrap][download][url] = https://github.com/twbs/bootstrap/archive/v3.3.7.zip

libraries[lessphp][type] = library
libraries[lessphp][directory_name] = lessphp
libraries[lessphp][download][type] = get
libraries[lessphp][download][url] = https://github.com/oyejorge/less.php/archive/v1.7.0.10.tar.gz

;--------------------
; Contrib
;--------------------

;;; Development
projects[devel] = 1.7
;projects[coder] = 1.2
projects[diff] = 3.4

;;; Extensions
projects[ctools] = 1.21
projects[libraries] = 2.5
projects[entity] = 1.11
projects[xautoload] = 5.9
projects[token] = 1.9
projects[rules] = 2.14
projects[pathauto] = 1.3
projects[subpathauto] = 1.3

;;; User interface
projects[context] = 3.12
projects[views] = 3.29
projects[homebox] = 2.0
projects[boxes] = 1.2
projects[edit_profile] = 1.0-beta2
projects[wysiwyg] = 2.10

;;; Security
projects[captcha] = 1.7
projects[recaptcha] = 2.3
projects[honeypot] = 1.25
projects[user_restrictions] = 1.1
projects[user_restrictions][patch][2856139] = https://www.drupal.org/files/issues/variable_passed_by_reference-2856139-1.patch

;;; Features
projects[features] = 2.15
projects[strongarm] = 2.0
projects[features_extra] = 1.0
projects[node_export] = 3.3
projects[uuid] = 1.3
;projects[menu_import] = 1.6

;projects[defaultconfig][version] = 1.x-dev
;projects[defaultconfig][patch][1900574] = https://www.drupal.org/files/issues/1900574.defaultconfig.undefinedindex_13.patch

;;; Admin Utils
projects[module_filter] = 2.3
projects[drush_language] = 1.5
projects[delete_all] = 1.1
projects[l10n_update] = 2.7

;;; Performance
projects[boost] = 1.2

;;; Services and Social
projects[google_analytics] = 2.5
projects[simplenews] = 1.1
projects[mass_contact] = 1.0

;--------------------
; Sending Emails
;--------------------

projects[mailsystem] = 2.35
projects[mimemail] = 1.2
projects[reroute_email] = 1.4

projects[phpmailer] = 3.1

libraries[phpmailer][type] = library
libraries[phpmailer][directory_name] = phpmailer
libraries[phpmailer][download][type] = get
libraries[phpmailer][download][url] = https://github.com/PHPMailer/PHPMailer/archive/v5.2.26.zip

;--------------------
; Libraries
;--------------------

libraries[tinymce][type] = library
libraries[tinymce][directory_name] = tinymce
libraries[tinymce][download][type] = get
libraries[tinymce][download][url] = https://github.com/tinymce/tinymce/archive/4.1.6.zip
